quarkus.langchain4j.ai.gemini.api-key=${API_KEY}
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true

quarkus.rest-client.google-calendar-api.url=https://www.googleapis.com/calendar/v3